#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding-left: 1.5em;
  padding-right: 1.5em;

  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes carousel-slide {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 40s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.carousel {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
}

.carousel-container {
  height: 290px;
  display: flex;
  width: 100%;
}

.slow {
  padding-top: 4em;
  padding-bottom: 4em;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.directions {
  display: flex;
  height: 100%;
  width: 30px;
  /* will-change: filter;
    transition: filter 300ms; */
}
.directions:hover {
  scale: 1.2;
  svg {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
}

.logos {
  display: flex;
}
